# springBeanTest

./: README.md  pom.xml
src/main/java/JavaLearn/internal/: Address.java  Application.java  Building.java  Config.java
